<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oh no!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            display: table;            
            height: 100%;
            text-align: center;
            width: 100%;
            background-color: #000;
            font-family: 'Montserrat', sans-serif;
            color: #fff;            
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #d602dd;
            font-size: 6vw;
        }

        #goHome {
            position: relative;
            display: inline-block;
            margin-top: 5vh;
            padding: 15px 25px;
            background-color: #d602dd;
            font-size: 2em;
            font-weight: bold;
            transform: skew(-5deg);
            box-shadow: 15px 15px 0 0 #3b00eb;
            cursor: pointer;
            overflow: hidden;
            transition: all 150ms ease-in-out;
        }

        #goHome > span {
            display: inline-block;
            color: #fff;
        }

        #goHome:hover {
            background-color: #3b00eb;
            box-shadow: 15px 15px 0 0 #d602dd;
        }

        #goHome:hover > span {
            animation: HOVER-BUTTON 250ms forwards;
        }

        @keyframes HOVER-BUTTON {
            49% {
                transform: translateY(-100%);
            }
            50% {
                opacity: 0;
                transform: translateY(100%);
            }
            51% {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 1024px) {
            body, p {
                width: 95%;
            }

            h1 {
                font-size: 8vw;
            }

            #goHome {                
                margin-top: 3vh;
                font-size: 1.5em;                
                box-shadow: 10px 10px 0 0 #3b00eb;
            }
        }
    </style>
</head>
<body>
    <h1 id="mainHeader"></h1>
    <a id="goHome" href="/">
        <span>Go to homepage</span>
    </a>
    
    <script src="notfound.js"></script>
</body>
</html>