<!doctype html>
<html class="no-js" lang="en">

<head>  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149950347-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-149950347-1');
  </script>
  
  <meta charset="utf-8">
  <title>John Kapantzakis | Web developer</title>
  <meta name="description" content="Portfolio web site of web developer John Kapantzakis">  
  <link rel="canonical" href="https://kapantzakis.gr/">

  <link rel="manifest" href="site.webmanifest">
  
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="John Kapantzakis website">
  <meta name="apple-mobile-web-app-title" content="John Kapantzakis website">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" sizes="96x96" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="96x96" href="img/icon.png">
  <link rel="icon" sizes="128x128" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="128x128" href="img/icon.png">
  <link rel="icon" sizes="192x192" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="192x192" href="img/icon.png">
  <link rel="icon" sizes="384x384" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="384x384" href="img/icon.png">
  <link rel="icon" sizes="512x512" href="img/icon.png">
  <link rel="apple-touch-icon" sizes="512x512" href="img/icon.png">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <style>
    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: #000;
      background-color: #fff;
    }

    #loadingLogo {
      border-radius: 50%;
      overflow: hidden;
      opacity: 0;
      transition: transform 1500ms ease-in-out 250ms;
    }

    #loadingLogo > img {
      width: 10vw;
    }

    @media only screen and (max-width : 1024px) {
      body {
        overflow: auto;
      }
      #loadingLogo > img {
        width: 20vw;
      }
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLL2R6V" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- End Google Tag Manager (noscript) -->
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <canvas id="canvas"></canvas>

  <section id="loader">
    <div id="loadingLogo">
      <img src="./img/jk.svg" alt="Logo" />
    </div>
  </section>

  <section id="appHolder">

    <div id="logoHolder">
      <a href="home" data-target="sectionIntro" class="spa-navigation"><img class="logo-img" src="./img/icon.png" alt="Logo" /></a>
    </div>

    <div id="mainNavButton">
      <i class="fas fa-bars"></i>
    </div>

    <nav id="mainNavigation">
      <ul>
        <li><a href="about" data-target="sectionAbout" class="spa-navigation">About</a></li>
        <li><a href="projects" data-target="sectionProjects" class="spa-navigation">Projects</a></li>
        <li><a href="posts" data-target="sectionPosts" class="spa-navigation">Posts</a></li>
        <li><a href="contact" data-target="sectionContact" class="spa-navigation">Contact</a></li>
      </ul>
      <div id="btnMenuClose"><i class="far fa-times-circle"></i></div>
    </nav>

    <section id="mainContent">

      <section id="sectionIntro" class="main-content-section">
        <div id="introText" class="typed-text text-md">></div>
      </section>

      <section id="sectionAbout" class="main-content-section">
        <section id="sectionAboutInner" class="scrolling-about">

          <section class="section-about-item active" data-order="1">
            <p>My name is John Kapantzakis and I am a <span class="text-vivid">web developer</span> based in Greece.</p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

          <section class="section-about-item" data-order="2">
            <p>I work as a web developer for the last <span id="aboutDaysOfWork" class="text-vivid"></span> days &#128540;</p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

          <section class="section-about-item" data-order="3">
            <p>I have more than <span id="aboutHTMLCSS"></span> years of experience in <span class="text-vivid">front-end development</span></p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

          <section class="section-about-item" data-order="4">
            <p>I use <span class="text-vivid">Javascript</span> for more than <span id="aboutJavascriptYears"></span> years</p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

          <section class="section-about-item" data-order="5">
            <p>I currently work with <span class="text-vivid">React</span> and <span class="text-vivid">Next.js</span></p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

          <section class="section-about-item" data-order="6">
            <p>
              I write articles, mainly about Javascript, on
              <a href="https://dev.to/kapantzak" rel="noopener" target="_blank" title="DEV Community">DEV Community</a>
              and <a href="https://www.scalablepath.com/blog/typescript-or-flow-which-is-better/" rel="noopener" target="_blank" title="Scalable Path">Scalable Path</a>
            </p>
            <div class="section-about-item-arrow">
              <svg class="about-arrow" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"></svg>
            </div>
          </section>

        </section>
        <section id="sectionAboutPaging"></section>
        <section id="sectionAboutViewDetailsHolder">
          <span>Check my CV</span>
        </section>
        <section id="sectionAboutDetails" class="clip-path-section scrolling-enabled">
          <div id="btnAboutDetailsCloseHolder" class="clip-path-section-close">
            <i id="btnAboutDetailsClose" class="fas fa-arrow-left"></i>
          </div>
          <section id="sectionAboutDetailsContent">

            <div class="parallax-element">Web developer</div>

            <section>
              <h1 class="about-details-section-header">Skills</h1>
              <div id="skillsLegend">
                <div id="skillsMin" class="skills-emoji">
                  <div>😵</div>
                  <div class="skill-emoji-text">No idea</div>
                </div>
                <div id="skillsMax" class="skills-emoji">
                  <div>😎</div>
                  <div class="skill-emoji-text">Awesome</div>
                </div>
                <div id="skillsLegendArrowSecondary"></div>
                <div id="skillsLegendArrow"></div>
              </div>
              <section id="skillsHolder" class="about-details-section-inner"></section>
            </section>

            <section>
              <h1 class="about-details-section-header">Experience</h1>
              <section class="about-details-section-inner">

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">Feb 2022 - Now</div>
                  <h3>Senior frontend developer</h3>                  
                  <p>
                    <a href="https://www.adzuna.co.uk/" target="_blank" rel="noopener">Adzuna</a>
                  </p>
                  <div class="experience-tech-holder">
                    <span class="badge-item">Javascript</span>
                    <span class="badge-item">React</span>
                    <span class="badge-item">Next.js</span>
                  </div>
                </section>

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">Jun 2020 - Jan 2022</div>
                  <h3>Software Engineer</h3>                  
                  <p>
                    <a href="https://www.skroutz.gr/" target="_blank" rel="noopener">Skroutz</a>
                  </p>
                  <div class="experience-tech-holder">
                    <span class="badge-item">Javascript</span>
                    <span class="badge-item">React</span>
                    <span class="badge-item">Ruby on Rails</span>
                  </div>
                </section>
                
                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">Sep 2014 - May 2020</div>
                  <h3>Web developer</h3>                  
                  <p>
                    <a href="https://www.epsilonnet.gr/" target="_blank" rel="noopener">EpsilonNet</a>
                  </p>
                  <div class="experience-tech-holder">
                    <span class="badge-item">Javascript</span>
                    <span class="badge-item">Typescript</span>
                    <span class="badge-item">ASP.NET</span>
                    <span class="badge-item">C#</span>
                  </div>                  
                </section>

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">2008 - 2014</div>
                  <h3>Web developer</h3>
                  <p>Hobbyist</p>
                  <div class="experience-tech-holder">
                    <span class="badge-item">HTML</span>
                    <span class="badge-item">CSS</span>
                    <span class="badge-item">jQuery</span>
                    <span class="badge-item">PHP</span>
                    <span class="badge-item">MySql</span>
                    <span class="badge-item">Joomla</span>
                  </div>                  
                </section>

              </section>
            </section>

            <section>
              <h1 class="about-details-section-header">Education</h1>
              <section class="about-details-section-inner">

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">2015 - 2018</div>
                  <h3>University of Macedonia / Master of Science</h3>
                  <p>M.Sc in Applied Informatics</p>
                  <a href="https://dspace.lib.uom.gr/bitstream/2159/22942/4/KapantzakisIoannisMsc2018.pdf" rel="noopener" target="_blank">Thesis (English)</a>
                </section>

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">2008 - 2010</div>
                  <h3>Aristotle University / Master of Science</h3>
                  <p>M.Sc in Informatics and Management</p>
                  <a href="http://ikee.lib.auth.gr/record/115789/files/kapantzakes.pdf" rel="noopener" target="_blank">Thesis (Greek)</a>
                </section>

                <section class="about-details-section-inner-item clip-path-content">
                  <div class="period-holder">2001 - 2006</div>
                  <h3>Aristotle University / Bachelor of Science</h3>
                  <p>Bachelor in Economic Science</p>
                </section>

              </section>
            </section>

          </section>
        </section>
      </section>

      <section id="sectionProjects" class="main-content-section">
        <div id="sectionProjectsHeader" class="section-heading typed-text text-md">></div>
        <section id="sectionProjectsListHolder" class="scrolling-enabled"></section>
        <section id="sectionProjectDetails" class="clip-path-section scrolling-enabled">
          <div id="btnProjectDetailsCloseHolder" class="clip-path-section-close">
            <i id="btnProjectDetailsClose" class="fas fa-arrow-left"></i>
          </div>
          <section id="sectionProjectDetailsContent">
            <section id="projectDetailSectionText">
              <div id="projectDetailTitle" class="text-md text-vivid"></div>
              <div id="projectDetailDescription"></div>
              <div id="projectDetailStack"></div>
              <div id="projectDetailLinks"></div>
            </section>
            <section id="projectDetailSectionImage"></section>
          </section>
        </section>
        <div id="sectionProjectsArrowHolder" class="scroll-arrow">
          <img class="deferred-image" data-src="./img/arrow.svg" data-timeout="500" alt="scroll down" />
        </div>
      </section>

      <section id="sectionPosts" class="main-content-section">
        <div id="sectionPostHeader" class="section-heading typed-text text-md">></div>
        <section id="sectionPostsHolder" class="scrolling-enabled"></section>
        <div id="sectionPostsArrowHolder" class="scroll-arrow">
          <img class="deferred-image" data-src="./img/arrow.svg" data-timeout="500" alt="scroll down" />
        </div>
      </section>

      <section id="sectionContact" class="main-content-section">
        <div id="sectionContactHeader" class="section-heading typed-text"></div>
        <section id="socialIconsHolder">
          <a href="https://www.linkedin.com/in/johnkapantzakis" rel="noopener" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/gianniskap" rel="noopener" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a>
          <a href="https://stackoverflow.com/users/1221792/kapantzak" rel="noopener" target="_blank" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a>
          <a href="https://dev.to/kapantzak" rel="noopener" target="_blank" title="DEV Community"><i class="fab fa-dev"></i></a>
          <a href="https://github.com/kapantzak" rel="noopener" target="_blank" title="GitHub"><i class="fab fa-github-square"></i></a>
          <a href="https://gitlab.com/kapantzak" rel="noopener" target="_blank" title="GitLab"><i class="fab fa-gitlab"></i></a>
        </section>
      </section>

    </section>

  </section>

  <script>
    WebFontConfig = {    
      google: {
        families: ["Montserrat:400,900&display=swap"]
      }, 
      active: function() {
        var webFontConfigCustomEvent_active = new CustomEvent("webFontConfigCustomEvent_active");
        document.dispatchEvent(webFontConfigCustomEvent_active);
      },
      fontactive: function(familyName, fvd) {
        var webFontConfigCustomEvent_fontactive = new CustomEvent("webFontConfigCustomEvent_fontactive", {
          detail: {
            familyName: familyName,
            fvd: fvd
          }
        });
        document.dispatchEvent(webFontConfigCustomEvent_fontactive);
      }
    };
    (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js';
      wf.async = true;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })(document);
  </script>
  <script src="app.js"></script>
</body>

</html>
